<Solution>
  <Configurations>
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/client tools/">
    <Project Path="src/Client/KscViewer/KscViewer.vcxproj" Id="4ec5fe5e-13cf-4568-93cd-4b4ba52c90af">
      <BuildDependency Project="src/Client/JpegFile/JpegFile.vcxproj" />
    </Project>
    <Project Path="src/Client/Launcher/Launcher.vcxproj" Id="03af3bcf-b1a8-49f3-840e-10642257873a">
      <BuildDependency Project="src/Client/ZipArchive/ZipArchive.vcxproj" />
    </Project>
    <Project Path="src/Client/Option/Option.vcxproj" Id="3fefbf4a-b12c-4e32-be93-4ea51fd09f63" />
  </Folder>
  <Folder Name="/client/">
    <Project Path="src/Client/WarFare/WarFare.Core.vcxproj" Id="02a7c2de-6db6-477a-977a-adf0bf2204a6">
      <BuildDependency Project="src/Client/JpegFile/JpegFile.vcxproj" />
      <BuildDependency Project="src/N3Base/N3Base_client.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-ko-client-assets.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />
    </Project>
    <Project DefaultStartup="true" Path="src/Client/WarFare/WarFare.vcxproj" Id="ed8afb92-15ce-4537-a81c-d4120d31977c">
      <BuildDependency Project="src/Client/WarFare/WarFare.Core.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/client/_deps/">
    <Project Path="src/N3Base/N3Base_client.vcxproj" Id="d06d505a-f28e-343f-09f4-c3809398b508">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-dx9sdk.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-mpg123.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-openal-soft.vcxproj" />
      <BuildDependency Project="src/FileIO/FileIO.vcxproj" />
      <BuildDependency Project="src/MathUtils/MathUtils.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/server/">
    <Project Path="src/Server/AIServer/AIServer.Core.vcxproj" Id="023cd26d-5809-4716-a245-b1e146c6e7fe">
      <BuildDependency Project="src/db-library/db-library.vcxproj" />
      <BuildDependency Project="src/FileIO/FileIO.vcxproj" />
      <BuildDependency Project="src/Server/shared-server/shared-server.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />
    </Project>
    <Project Path="src/Server/AIServer/AIServer.vcxproj" Id="7f0e559a-7f03-4ad8-b1be-efaff6797178">
      <BuildDependency Project="src/Server/AIServer/AIServer.Core.vcxproj" />
    </Project>
    <Project Path="src/Server/Aujard/Aujard.Core.vcxproj" Id="c564ac8f-adf8-4b90-b8cd-0834f7db144b">
      <BuildDependency Project="src/db-library/db-library.vcxproj" />
      <BuildDependency Project="src/FileIO/FileIO.vcxproj" />
      <BuildDependency Project="src/Server/shared-server/shared-server.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />
    </Project>
    <Project Path="src/Server/Aujard/Aujard.vcxproj" Id="f0440138-6168-4eb6-b4d0-195befcded40">
      <BuildDependency Project="src/Server/Aujard/Aujard.Core.vcxproj" />
    </Project>
    <Project Path="src/Server/Ebenezer/Ebenezer.Core.vcxproj" Id="64439624-b2df-4550-9c52-67e61b8ec0ef">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-djb2.vcxproj" />
      <BuildDependency Project="src/db-library/db-library.vcxproj" />
      <BuildDependency Project="src/FileIO/FileIO.vcxproj" />
      <BuildDependency Project="src/Server/shared-server/shared-server.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />
    </Project>
    <Project Path="src/Server/Ebenezer/Ebenezer.vcxproj" Id="7025a37a-bd1f-432e-bbf7-05591dc159da">
      <BuildDependency Project="src/Server/Ebenezer/Ebenezer.Core.vcxproj" />
    </Project>
    <Project Path="src/Server/ItemManager/ItemManager.Core.vcxproj" Id="2208d5f7-eb5b-4b13-a89b-cfe279b4307b">
      <BuildDependency Project="src/FileIO/FileIO.vcxproj" />
      <BuildDependency Project="src/Server/shared-server/shared-server.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />
    </Project>
    <Project Path="src/Server/ItemManager/ItemManager.vcxproj" Id="2f8d19f8-5ab6-4aea-8c56-24c7b103e47e">
      <BuildDependency Project="src/Server/ItemManager/ItemManager.Core.vcxproj" />
    </Project>
    <Project Path="src/Server/VersionManager/VersionManager.Core.vcxproj" Id="d5fad895-323c-4be1-a066-3e70bb8c2bb4">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-spdlog.vcxproj" />
      <BuildDependency Project="src/db-library/db-library.vcxproj" />
      <BuildDependency Project="src/FileIO/FileIO.vcxproj" />
      <BuildDependency Project="src/Server/shared-server/shared-server.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />
    </Project>
    <Project Path="src/Server/VersionManager/VersionManager.vcxproj" Id="b73a7541-1a9b-474c-a37b-725ac3ca7056">
      <BuildDependency Project="src/Server/VersionManager/VersionManager.Core.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/server/_deps/">
    <Project Path="src/Server/shared-server/shared-server.vcxproj" Id="c630cf44-84a8-4586-a710-c420bf54dc13">
      <BuildDependency Project="deps/db-models-msvc/db-models.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-argparse.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-asio.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-boost.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-nanodbc.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-spdlog.vcxproj" />
      <BuildDependency Project="src/db-library/db-library.vcxproj" />
      <BuildDependency Project="src/MathUtils/MathUtils.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FileIO/FileIO.Tests.vcxproj" Id="e3207223-b4c0-40de-af95-4954231d1c7b">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-googletest.vcxproj" />
      <BuildDependency Project="src/FileIO/FileIO.vcxproj" />
    </Project>
    <Project Path="tests/MathUtils/MathUtils.Tests.vcxproj" Id="f1626769-3d40-4524-912e-4b0780393b37">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-googletest.vcxproj" />
      <BuildDependency Project="src/MathUtils/MathUtils.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/tools/">
    <Project Path="src/Tools/N3CE/N3CE.vcxproj" Id="1ad3ffcd-745f-4e6d-8698-f750ebb8dbcd">
      <BuildDependency Project="src/N3Base/N3Base_tool.vcxproj" />
    </Project>
    <Project Path="src/Tools/N3FXE/N3FXE.vcxproj" Id="3756ba94-53b6-4aa6-9f21-036449b6a2c5">
      <BuildDependency Project="src/N3Base/N3Base_tool.vcxproj" />
    </Project>
    <Project Path="src/Tools/N3ME/N3ME.vcxproj" Id="1a926f1a-da72-4d4a-8ea7-e511187398eb">
      <BuildDependency Project="src/N3Base/N3Base_tool.vcxproj" />
    </Project>
    <Project Path="src/Tools/N3TexViewer/N3TexViewer.vcxproj" Id="92f48036-04e1-4be4-bf62-886b265e6811">
      <BuildDependency Project="src/N3Base/N3Base_tool.vcxproj" />
    </Project>
    <Project Path="src/Tools/N3Viewer/N3Viewer.vcxproj" Id="644f8089-9afd-49ce-a967-2e849c4a3e37">
      <BuildDependency Project="src/N3Base/N3Base_tool.vcxproj" />
    </Project>
    <Project Path="src/Tools/SkyViewer/SkyViewer.vcxproj" Id="007a6955-7539-45c1-a027-483acb20ba43">
      <BuildDependency Project="src/N3Base/N3Base_tool.vcxproj" />
    </Project>
    <Project Path="src/Tools/TblEditor/TblEditor.vcxproj" Id="98bdb1f7-63ee-9d53-6df8-b89b2b7a8bf3">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-dx9sdk.vcxproj" />
      <BuildDependency Project="src/FileIO/FileIO.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />0
    </Project>
    <Project Path="src/Tools/UIE/UIE.vcxproj" Id="a3b3d543-e737-4888-83f6-6c696f4e6194">
      <BuildDependency Project="src/N3Base/N3Base_tool.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/tools/_deps/">
    <Project Path="src/N3Base/N3Base_tool.vcxproj" Id="74c1cb7d-63cd-40d3-abea-2a17eb3719ed">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-dx9sdk.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-mpg123.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-openal-soft.vcxproj" />
      <BuildDependency Project="src/FileIO/FileIO.vcxproj" />
      <BuildDependency Project="src/MathUtils/MathUtils.vcxproj" />
      <BuildDependency Project="src/shared/shared.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/_deps/">
    <Project Path="src/Client/JpegFile/JpegFile.vcxproj" Id="e3ce5b4f-97bc-46b1-b36d-25ab39d4a3f9">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-libjpeg-turbo.vcxproj" />
    </Project>
    <Project Path="src/db-library/db-library.vcxproj" Id="05054154-a8f1-4094-ab01-e1402cd9f65a">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-db-models.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-spdlog.vcxproj" />
    </Project>
    <Project Path="deps/db-models-msvc/db-models.vcxproj" Id="17ef3a49-55b8-4fb6-883f-d1d02e20c11d">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-db-models.vcxproj" />
      <Build Project="false" />
    </Project>
    <Project Path="src/Client/ZipArchive/ZipArchive.vcxproj" Id="6e97fd6e-7530-4be3-b8e6-9e17ed45cd45">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-zlib.vcxproj" />
    </Project>
    <Project Path="src/FileIO/FileIO.vcxproj" Id="10195386-62c0-4bda-a8e3-b88f1c9f81af">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-boost.vcxproj" />
    </Project>
    <Project Path="src/MathUtils/MathUtils.vcxproj" Id="07cd39fe-8cb1-46a2-81ab-485f2cae215f" />
    <Project Path="src/shared/shared.vcxproj" Id="c2feb024-8e46-4533-918b-7196caaa4e7d">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-spdlog.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/_deps/fetch wrappers/">
    <Project Path="deps/fetch-and-build-wrappers/fetch-argparse.vcxproj" Id="61a124fb-035e-4560-8499-198c6299b7da">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-asio.vcxproj" Id="98f92112-9ec7-4f20-a6c3-a0346acb271c">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-boost.vcxproj" Id="1b69c1f8-b156-4bca-aad3-168fb37b08cf">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-db-models.vcxproj" Id="057c1abc-6137-37a9-9935-8cf811d7ceda">
      <BuildDependency Project="deps/fetch-and-build-wrappers/fetch-nanodbc.vcxproj" />
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-djb2.vcxproj" Id="9e410f3d-ef94-41fa-a373-b2136d5f3d1e">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-dx9sdk.vcxproj" Id="50d2b40a-5ae4-f5fb-4d79-ac6cc3c75274">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-googletest.vcxproj" Id="d4f3d338-a7ef-430c-ad99-2fc6a591a711">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-ko-client-assets.vcxproj" Id="0047bee8-1361-6bcb-3edf-26dcb127e1b5">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-libjpeg-turbo.vcxproj" Id="56988836-40f9-f81d-c8b4-4dc1ce5901e2">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-mpg123.vcxproj" Id="b24123a5-2fe3-4ad6-9b8d-c3090e87408d">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-nanodbc.vcxproj" Id="3f38fd98-5c7e-97c7-70a9-fda7e34a0cfc">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-openal-soft.vcxproj" Id="fe6338e2-792a-4c48-a2b9-95411e36d336">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-spdlog.vcxproj" Id="10898c84-af45-f0b0-5144-ea801df15503">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/fetch-zlib.vcxproj" Id="99b647bc-d49e-4322-c338-dc20acc4239b">
      <BuildDependency Project="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" />
    </Project>
    <Project Path="deps/fetch-and-build-wrappers/sync-submodules.vcxproj" Id="1f14357d-e06a-48a1-b39a-74082f381fc0" />
  </Folder>
</Solution>
